NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3Atd2hpcHBldC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qYI0d8yvOp41sUNBNHb5xW8wnnPI5FFGCIBywoZd0k

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



DATABASE_URL="postgresql://postgres:Form-submission@123@db.svmaepphekifufuwsmqp.supabase.co:5432/postgres?pgbouncer=true"